# =============================================================================
# PostgreSQL — superuser (Docker bootstrap only)
# Used ONLY by Docker Compose to create the jeepney_dw database on first start.
# Application services MUST use svc_pipeline / svc_fastapi / svc_bi below.
# =============================================================================
POSTGRES_DB=jeepney_dw
POSTGRES_USER=jeepney_user_admin
POSTGRES_PASSWORD=jeepney_password_123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# =============================================================================
# Application service users — defined in init-scripts/02_users.sql
# These implement the principle of least privilege from the SQL role design.
# =============================================================================

# svc_pipeline — jeepney_admin role — dbt, Airflow DAGs, ingestion scripts
SVC_PIPELINE_USER=svc_pipeline
SVC_PIPELINE_PASSWORD=pipeline_pass_123
SVC_PIPELINE_DSN=postgresql+psycopg2://svc_pipeline:pipeline_pass_123@postgres:5432/jeepney_dw

# svc_fastapi — jeepney_writer role — FastAPI ingestion (INSERT on staging only)
SVC_FASTAPI_USER=svc_fastapi
SVC_FASTAPI_PASSWORD=fastapi_pass_123
SVC_FASTAPI_DSN=postgresql+psycopg2://svc_fastapi:fastapi_pass_123@postgres:5432/jeepney_dw

# svc_bi — jeepney_reader role — Superset + Streamlit (SELECT on marts only)
SVC_BI_USER=svc_bi
SVC_BI_PASSWORD=bi_pass_123
SVC_BI_DSN=postgresql+psycopg2://svc_bi:bi_pass_123@postgres:5432/jeepney_dw

# =============================================================================
# Airflow Configuration
# Airflow metadata DB uses svc_pipeline (jeepney_admin) — needs DDL rights
# =============================================================================
FERNET_KEY=UN70KaCJYZ5W8YZksYdp5gWjL1Ct4mEf3FGD43C-VDY=
AIRFLOW_UID=50000

REDIS_HOST=redis
REDIS_PORT=6379

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://svc_pipeline:pipeline_pass_123@postgres:5432/airflow_db
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://svc_pipeline:pipeline_pass_123@postgres:5432/airflow_db
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0

_AIRFLOW_WWW_USER_USERNAME=airflow_route_user
_AIRFLOW_WWW_USER_PASSWORD=airflow_route_password

# =============================================================================
# MinIO (S3-compatible object store — Bronze layer)
# =============================================================================
MINIO_ROOT_USER=jeepney_minio_user
MINIO_ROOT_PASSWORD=jeepney_minio_password
MINIO_ENDPOINT=minio:9000
MINIO_ENDPOINT_LOCAL=localhost:9000
MINIO_ACCESS_KEY=minioLocalAccessKey
MINIO_SECRET_KEY=minioLocalSecretKey123
MINIO_BUCKET=raw

# =============================================================================
# FastAPI ingestion service
# =============================================================================
FASTAPI_URL=http://fastapi:8000
APP_ENV=development

# =============================================================================
# Apache Superset — connects as svc_bi (read-only on marts)
# =============================================================================
SUPERSET_SECRET_KEY=supersecretkey_change_in_prod
DATABASE_URL=postgresql+psycopg2://svc_bi:bi_pass_123@postgres:5432/jeepney_dw

# =============================================================================
# Streamlit app — connects as svc_bi (read-only on marts)
# =============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=jeepney_dw
DB_USER=svc_bi
DB_PASS=bi_pass_123

# =============================================================================
# Pipeline / Science scripts — connects as svc_pipeline
# =============================================================================
RANDOM_SEED=42
DBT_TARGET=dev
SCIENCE_PARQUET_DIR=./science/parquet
AB_EXPERIMENT_ID=EXP-001

# =============================================================================
# pgAdmin
# =============================================================================
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pwd

# =============================================================================
# Exposed host ports
# =============================================================================
FASTAPI_PORT=8000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
AIRFLOW_PORT=8080
SUPERSET_PORT=8088
STREAMLIT_PORT=8501
POSTGRES_EXPOSED_PORT=5432